* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Sans-serif;
}

.section {
    width: 100%;
    overflow: hidden;
}

.firstContent {
    max-width: 1140px;
    margin: auto;
    padding-top: 40px;
}

.paraOne {
    width: 60%;
    text-align: center;
    margin: auto;
    padding-top: 20px;
}

.textContainer {
    width: 100%;
}

.paraTwo {
    width: 100%;
}

.mainHeading {
    font-size: 36px;
    font-weight: 400;
    color: #000000;
}

.headingPara {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #404040;
    margin-bottom: 40px;
}

.widgetContainer {
    position: relative;
    overflow: hidden;
}

.imageWrapper {
    height: auto;
    width: 100%;
}

.imageWrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.wrapperContainer {
    width: 100%;
    overflow: hidden;
}

.contentsContainer {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contentsHeading h2 {
    font-weight: 700;
    line-height: 57px;
    color: #152246;
    font-size: 36px;
}

.secondContent {
    padding: 20px 0px;
    font-weight: 400;
    line-height: 27px;
    color: #404040;
    font-size: 18px;
    text-align: center;
}

.thirdContent {
    font-weight: 400;
    line-height: 27px;
    color: #404040;
    font-size: 18px;
    text-align: center;
    padding-bottom: 20px;
}

.valueContent {
    width: 100%;
    overflow: hidden;
    padding: 70px 20px;
    background-color: transparent;
    background-image: linear-gradient(180deg, #f1f9ff 0%, #f1f9ff 100%);
}

.valueHeading {
    width: 100%;
    text-align: center;
}

.valueHeading h2 {
    font-weight: 600;
    line-height: 27px;
    color: #404040;
    font-size: 36px;
}

.cardWrapper {
    width: 90%;
    overflow: hidden;
    margin: auto;
    margin-top: 30px;
}

.cardMain {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    flex: 1 1 20%;
    max-width: 20%;
}

.imgContainer {
    width: 100%;
}

.imgContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardHeading h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #222d4e;
    padding: 10px 0px;
}

.cardDescription p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #404040;
}

.journeyContents {
    width: 100%;
    overflow: hidden;
    margin: auto;
    padding: 50px 50px 100px 50px;
}

.journeyHeading {
    width: 100%;
    text-align: center;
}

.journeyHeading h2 {
    font-size: 38px;
    font-weight: 700;
    line-height: 57px;
    color: #152246;
    padding-bottom: 30px;
}

.journeyDescriptionMain {
    width: 100%;
    display: flex;
}

.leftContainer {
    width: 50%;
}

.rightContainer {
    width: 50%;
    position: relative;
    padding-left: 20px;
}

.heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #222d4e;
    text-align: right;
}

.journeyp p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #404040;
}

.rightContainer::before {
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    border: 8px solid #d7f0fd;
    left: -20px;
}

.rightContainer::after {
    content: " ";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #d7f0fd;
    top: 25px;
    left: -8px;
}

.leftMain {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 30px;
}

.lastrightContainer {
    width: 50%;
    position: relative;
    padding-left: 20px;
}

.lastrightContainer::before {
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    border: 8px solid #d7f0fd;
    left: -20px;
}

.wrapper {
    max-width: 1140px;
    margin: auto;
    display: flex;
    margin-bottom: -160px;
}

.wrapperOne {
    width: 20%;
}

.wrapperTwo {
    width: 25%;
}

.wrapperThree {
    width: 18%;
    padding: 90px 10px 10px 30px;
    background-color: #2d9bff;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    border-radius: 10px;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.wrapperHeading {
    font-size: 54px;
    font-weight: 800;
    line-height: 66px;
    color: #ffffff;
}

.wrapperText {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    color: #ffffff;
}

.wrapperThree::before {
    content: " ";
    position: absolute;
    width: 150px;
    height: 150px;
    background: #f5f5f5;
    z-index: 11;
    opacity: 0.25;
    top: -65px;
    border-radius: 50%;
    right: 20px;
}

.wrapperFour {
    width: 18%;
    padding: 90px 10px 10px 30px;
    background-color: #5ac2a5;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    border-radius: 10px;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.wrapperFour::before {
    content: " ";
    position: absolute;
    width: 150px;
    height: 150px;
    background: #f5f5f5;
    z-index: 11;
    opacity: 0.25;
    top: -65px;
    border-radius: 50%;
    right: 20px;
}

.wrapperFive {
    width: 18%;
    padding: 90px 10px 10px 30px;
    background-color: #f1ce3b;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    border-radius: 10px;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.wrapperFive::before {
    content: " ";
    position: absolute;
    width: 150px;
    height: 150px;
    background: #f5f5f5;
    z-index: 11;
    opacity: 0.25;
    top: -65px;
    border-radius: 50%;
    right: 20px;
}

.planafinWrapper {
    width: 100%;
    background-color: #d7f0fd;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 60px 20px 60px 20px;
}

.wrapperMain {
    max-width: 1140px;
    margin: auto;
}

.headerTextWrapper h2 {
    font-size: 38px;
    font-weight: 700;
    line-height: 57px;
    color: #152246;
    padding-bottom: 10px;
}

.textWrapper p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    color: #404040;
}

.textWrapperTwo {
    padding-top: 30px;
}

.textWrapperTwo p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    color: #404040;
}

.teamContainer {
    width: 100%;
    padding: 10px;
    max-width: 9 0%;
    margin: auto;
}

.teamWrapper {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
}

.teamRight {
    width: 100%;
    padding-top: 60px;
    padding-left: 30px;
}

.teamLeft {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teamWidgetImg {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 50px;
    justify-content: space-evenly;
    /* background-color: rgb(233, 226, 181); */
    gap: 50px;
}

.imageContainer {
    height: 100px;
    width: 100px;
    background: linear-gradient(to right, #d7f0fd, white);
    /* clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); */
    border-radius: 100px;
}

.imageContainerImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 100px;
}

.teamText {
    width: 100%;
}

.teamHeading {
    padding: 20px 40px;
}

.teamHeading h2 {
    font-size: 38px;
    font-weight: 700;
    line-height: 57px;
    color: #152246;
    text-align: center;
}

.teamText {
    padding-bottom: 20px;
}

.teamText p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #404040;
    text-align: center;
}

.lastRightContainer::after {
    display: none;
}

.contentStyle {
    height: "160px";
    color: "#fff";
    line-height: "160px";
    text-align: "center";
    background: "#364d79";
}

.profileWrapper {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 15px;
}

.profileImageContainer {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 2;
    border: 4px solid white;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.profileImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: top;
}

/* Orange Background Semicircle */
.backgroundShape {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #d7f0fd;
    border-radius: 50%;
    z-index: 1;
    transform: translate(15px, 15px);
    clip-path: ellipse(75% 50% at 50% 50%);
}

/* Optional: teal dots grid */
.decorativeDots {
    position: absolute;
    right: -30px;
    top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 8px);
    gap: 6px;
}

.decorativeDots::before,
.decorativeDots::after {
    content: "";
    width: 8px;
    height: 8px;
    background-color: #00c9c8;
    border-radius: 50%;
    display: block;
}

.decorativeDots::after {
    margin-top: 8px;
}


/* caurosel */

.embla {
    max-width: 90%;
    margin: auto;
    --slide-height: 50px;
    --slide-spacing: 1rem;
    --slide-size: 20%;
    margin: 50px auto;
    position: relative;
}

.embla__viewport {
    overflow: hidden;
}

.embla__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
}

.embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
    user-select: none;
}

.embla__controls {
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
    position: absolute;
    top: -20px;
    width: 100%;
}

.embla__buttons {
    display: flex;
    justify-content: space-between;
    gap: 0.6rem;
    align-items: center;
    width: 100%;
}

.embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 30px;
    height: 30px;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(221, 221, 247);
}

.embla__slide__img {
    border-radius: 1.8rem;
    display: block;
    height: var(--slide-height);
    width: 100%;
    object-fit: contain;
}

.embla__button:disabled {
    color: var(--detail-high-contrast);
}

.embla__button__svg {
    width: 35%;
    height: 35%;
}

.embla__play {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    color: var(--text-body);
    font-weight: 700;
    font-size: 1.4rem;
    padding: 0 2.4rem;
    min-width: 8.4rem;
}

.embla__progress {
    border-radius: 1.8rem;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    background-color: var(--background-site);
    position: relative;
    height: 0.6rem;
    justify-self: flex-end;
    align-self: center;
    width: 13rem;
    max-width: 90%;
    overflow: hidden;
}

.embla__progress__bar {
    background-color: var(--text-body);
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: -100%;
}

.embla__controls {
    grid-template-columns: auto 1fr auto;
}

.embla__progress {
    justify-self: center;
    transition: opacity 0.3s ease-in-out;
    width: 8rem;
}

.embla__progress--hidden {
    opacity: 0;
}

.embla__progress__bar {
    animation-name: autoplay-progress;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

.embla__progress--hidden .embla__progress__bar {
    animation-play-state: paused;
}






.embla {
    overflow: hidden;
    position: relative;
    max-width: 800px;
    margin: auto;
}

.embla__viewport {
    overflow: hidden;
    width: 100%;
}

.embla__container {
    display: flex;
    will-change: transform;
}

.embla__slide {
    position: relative;
    min-width: 100%;
}

.embla__slide img {
    display: block;
    width: 100%;
    height: auto;
}

.embla__buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.embla__buttons button {
    margin: 0 10px;
    padding: 8px 16px;
}


/* footer */

.footerMainContainer {
    width: 100%;
    overflow: hidden;
    padding: 50px 50px 20px 50px;
    background: linear-gradient(to bottom,
            rgb(255 255 255) 0%,
            rgb(185 219 255 / 46%) 100%);
}

.footerLogoContainer {
    width: 100%;
}

.logoMain {
    width: 170px;
}

.logoMain img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footerDetailsContainer {
    width: 100%;
    overflow: hidden;
    padding-top: 50px;
}

.footerDetailsMain {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    border-bottom: 1px solid #6ec1e4;
    padding-bottom: 50px;
}

.detailsList {
    list-style: none;
}

.listFontStyle {
    font-size: 15px;
    font-weight: 600;
    padding: 5px;
}

.listHeading {
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}

.waterMarkDesign {
    width: 40%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}



/* header */

.header {
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
}

.headerContainerMain {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 20px;
}

.headerLogo {
    overflow: hidden;
    width: 20%;
}

.logoContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logoContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 170px;
}

.headerItems {
    width: 70%;
}

.navContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navLink {
    text-decoration: none;
    color: black;
    padding: 8px 11px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.4s all ease-in-out;
}

.navLink:hover {
    color: #fcb900;
}

.dropDown {
    position: relative;
}

.dropDown a {
    padding-right: 0;
}

.subMenuNav {
    display: none;
    position: absolute;
    bottom: -45px;
    left: 40px;
    z-index: 2;
    padding: 10px;
    background-color: white;
}

.subMenuNav.active {
    display: block;
}

.subMenuNav li {
    list-style: none;
}

.subMenuNav li a {
    padding: 0;
    white-space: nowrap;
}

.dropDown::after {
    content: "▾";
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
    color: #666;
    text-decoration: none;
    cursor: pointer;
}

.navItem {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lastChild {
    background-color: #f1ce3b;
    position: relative;
    padding: 5px 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s all ease-in-out;
}

.lastChild a:hover {
    color: black;
    opacity: 0.8;
}

.lastChild::after {
    content: "";
    background: url(../../assets/navarrow.png) 0 0 no-repeat;
    background-size: 100%;
    width: 13px;
    height: 13px;
    position: absolute;
    right: 14px;
    top: 17px;
}

.mobileNavIcon {
    display: none;
}

.mobileNav {
    height: 40px;
    width: 40px;
}

.mobileNav img {
    height: 100%;
    width: 100%;
}

.mobileNavMain {
    position: absolute;
    bottom: 0;
    left: 0;
    max-height: 100vh;
    transform: scaleY(0);
    z-index: 100;
    transition: 0.2s all ease-in-out;
    width: 100%;
}

.active {
    transform: scaleY(1);
}

.mobileNavItem {
    position: absolute;
    width: 100%;
    background-color: white;

}

.mobileNavContents {

    width: 100%;
}

.mobileNavContents a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    display: block;
    padding: 20px;
}

.lastChildMob {
    width: 100%;
    background-color: #f1ce3b;
    position: relative;
    border-radius: 10px;
    transition: 0.4s all ease-in-out;
}

@media (max-width: 1100px) {
    .headerContainerMain {
        justify-content: space-between;
    }
}

@media (max-width: 1070px) {
    .navContainer {
        display: none;
    }

    .mobileNavIcon {
        display: block;
    }
}

@media (max-width: 760px) {
    .headerLogo {
        width: 60%;
    }

    .logoContainer {
        justify-content: start;
    }
}








@media (max-width: 1000px) {
    .footerDetailsMain {
        grid-template-columns: repeat(2, 50%);
    }

    .detailsContainer {
        margin-top: 30px;
    }
}

@media (max-width:768px) {
    .waterMarkDesign {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .footerDetailsMain {
        grid-template-columns: repeat(1, 100%);
    }

    .logoMain {
        margin: auto;
    }

    .detailsContainer ul {
        text-align: center;
    }
}





/* carousel */


@media (max-width: 760px) {
    .embla {
        margin: 30px auto;
        max-width: 90%;
        --slide-height: 80px;
        --slide-spacing: 1rem;
        --slide-size: 25%;
        position: relative;
    }
}




@media (max-width: 1100px) {
    .card {
        flex: 1 1 45%;
        max-width: 45%;
    }

    .wrapper {
        margin-bottom: -100px;
    }
}

@media (max-width: 1000px) {
    .paraOne {
        width: 80%;
    }

    .wrapper {
        display: none;
    }

    .teamWrapper {
        flex-direction: column;
    }

    .teamLeft {
        width: 100%;
    }

    .teamRight {
        width: 100%;
        padding-left: 10px;
    }

    .teamText p {
        text-align: left;
    }

    .teamHeading h2 {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .paraOne {
        width: 90%;
    }

    .mainHeading {
        font-size: 30px;
    }

    .headingPara {
        font-size: 15px;
    }

    .contentsContainer {
        width: 85%;
    }

    .firstContent {
        padding-top: 10px;
    }
}

@media (max-width: 600px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .journeyContents {
        padding: 30px 10px 50px 20px;
    }

    .textWrapper p {
        text-align: left;
    }

    .textWrapperTwo p {
        text-align: left;
    }
}


@keyframes autoplay-progress {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(100%, 0, 0);
    }
}